.table {
  width: 100%;
  border: 1px solid #e9e9ee;
  table-layout: fixed;
  .thead {
    height: 40px;
    tr {
      height: 100%;
      border-bottom: 1px solid #e9e9ee;
      th {
        height: 100%;
        text-align: center;
        line-height: 40px;
        font-size: 14px;
        color: #666;
        border-right: 1px solid #e9e9ee;
        font-weight: bold;
        .parent-container {
          position: relative;
          cursor: pointer;
          &:hover {
            .select {
              display: block;
            }
          }
          .select {
            position: absolute;
            left: 0;
            background-color: #fff;
            width: 100%;
            border: 1px solid #eee;
            box-sizing: border-box;
            display: none;
            .li:hover {
              color: rgb(255, 162, 0);
            }
          }
        }
      }
    }
  }
  .grid {
    width: 276px;
    height: 40px;
    line-height: 40px;
    box-sizing: border-box;
    text-align: center;
    border-bottom: 1px solid #e9e9ee;
    border-right: 1px solid #e9e9ee;
    color: #333;
    font-size: 14px;
    p {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .tbody {
    tr {
      background-color: #fafafa;
      &:hover {
        background-color: #e9f6fe;
      }
    }
    tr:nth-child(2n) {
      background-color: #fff;
      &:hover {
        background-color: #e9f6fe;
      }
    }
  }
}
